DATA = "C:/Users/Admin/Desktop/All/Hobby/fire_emblem_three_houses/text_data"
PATCHES = "C:/Users/Admin/Desktop/All/Hobby/fire_emblem_three_houses/patches"
DATA0 = "C:/Users/Admin/Desktop/All/Hobby/fire_emblem_three_houses/DATA0.bin"
DATA1 = "C:/Users/Admin/Desktop/All/Hobby/fire_emblem_three_houses/DATA1.bin"